# springboot-firestore-emulator

./: docker-compose.yaml  pom.xml
src/main/java/com/group9/firestore/: FirestoreDemoApplication.java
src/main/java/com/group9/firestore/controller/: UserController.java
src/main/java/com/group9/firestore/document/: Address.java  User.java
src/main/java/com/group9/firestore/dto/: AddressDto.java  CreateUserDto.java  UpdateUserDto.java
src/main/java/com/group9/firestore/mapper/: UserMapper.java
src/main/java/com/group9/firestore/repository/: UserRepository.java
src/main/java/com/group9/firestore/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/group9/firestore/: FirestoreDemoApplicationTests.java  UserTest.java
